# java-eloadas-beadando

./: Döntési fa.txt  Java_eloadas_beadando_DB.db  README.md  adatok.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/beadndo/: AktualisArakController.java  Algoritmus2Controller.java  AlgoritmusController.java  ConnectionModel.java  FaController.java  FooldalController.java  Főprogram.java  GrafikonController.java  HelloApplication.java  HelloController.java  HistorikusArakController.java  IrController.java  Letoltes2Controller.java  LetoltesController.java  ModositController.java  NyitasController.java  NyitottPoziciokController.java  Olvas2Controller.java  OlvasController.java  ParhuzamosController.java  SqliteConnection.java  StreamController.java  SzamlainfoController.java  TorolController.java  ZarasController.java  netPizzaApplication.java  osszesites.java  szamlainfo.java
src/main/java/com/oanda.v20/: StepByStepOrder.java  Summary.java  TestFailureException.java
src/main/java/com/oanda/v20/: Config.java  ContextBuilder.java  HistorikusAdatok.java  PricePolling.java
src/main/java/csomag1/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/resources/com/example/beadndo/: aktualis-arak-view.fxml  fa-view.fxml  fooldal-view.fxml  hello-view.fxml  historikus-arak-view.fxml  ir-view.fxml  letoltes-view.fxml  letoltes2-view.fxml  modosit-view.fxml  nyitas-view.fxml  nyitott-poziciok-view.fxml  olvas2-view.fxml  stream-view.fxml  szamlainfo-view.fxml  torol-view.fxml
