tanító.size():315

kiértékelő.size():35

Correctly Classified Instances:33

Incorrectly Classified Instances:2

J48 pruned tree
------------------

a05 <= 0.23: b (75.0/2.0)
a05 > 0.23
|   a01 <= 0: b (19.0)
|   a01 > 0
|   |   a27 <= 0.99188
|   |   |   a03 <= 0.72727
|   |   |   |   a06 <= -0.14545: b (3.0)
|   |   |   |   a06 > -0.14545
|   |   |   |   |   a28 <= 0.10976
|   |   |   |   |   |   a30 <= -0.29838: b (2.0)
|   |   |   |   |   |   a30 > -0.29838: g (37.0)
|   |   |   |   |   a28 > 0.10976
|   |   |   |   |   |   a29 <= 0.42273: b (6.0/1.0)
|   |   |   |   |   |   a29 > 0.42273: g (4.0)
|   |   |   a03 > 0.72727
|   |   |   |   a04 <= -0.14754
|   |   |   |   |   a11 <= 0.64528: b (2.0)
|   |   |   |   |   a11 > 0.64528: g (11.0/1.0)
|   |   |   |   a04 > -0.14754: g (123.0/1.0)
|   |   a27 > 0.99188
|   |   |   a08 <= -0.93597: b (7.0)
|   |   |   a08 > -0.93597
|   |   |   |   a03 <= 0.72727: b (7.0)
|   |   |   |   a03 > 0.72727
|   |   |   |   |   a21 <= 0.76365: b (5.0/1.0)
|   |   |   |   |   a21 > 0.76365: g (14.0/2.0)

Number of Leaves  : 	14

Size of the tree : 	27


GépiTanulás1: Vizsgálat részletesen, egyesével:

0	1.0	1.0
1	1.0	1.0
2	1.0	1.0
3	1.0	1.0
4	1.0	1.0
5	1.0	1.0
6	1.0	1.0
7	1.0	1.0
8	1.0	1.0
9	1.0	1.0
10	1.0	1.0
11	1.0	1.0
12	1.0	1.0
13	1.0	1.0
14	1.0	1.0
15	1.0	1.0
16	1.0	1.0
17	1.0	1.0
18	1.0	1.0
19	1.0	1.0
20	1.0	1.0
21	1.0	1.0
22	1.0	1.0
23	1.0	0.0
24	1.0	1.0
25	1.0	0.0
26	1.0	1.0
27	1.0	1.0
28	1.0	1.0
29	1.0	1.0
30	1.0	1.0
31	1.0	1.0
32	1.0	1.0
33	1.0	1.0
34	1.0	1.0

TP=33, TN=0, FP=0, FN=2
